<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.expensetracker.gui.controller.ResetPasswordController">
   <children>
      <AnchorPane>
         <children>
            <Label layoutX="75.0" layoutY="65.0" text="Username " />
            <Label fx:id="usernameLabel" layoutX="191.0" layoutY="65.0" text="Label" />
            <Label layoutX="75.0" layoutY="105.0" text="Old Passord" />
            <Label layoutX="75.0" layoutY="185.0" text="Confirm Password" />
            <Label layoutX="75.0" layoutY="145.0" text="New Password" />
            <PasswordField fx:id="oldPasswordField" layoutX="191.0" layoutY="100.0" />
            <PasswordField fx:id="newPasswordField" layoutX="191.0" layoutY="140.0" />
            <PasswordField fx:id="confirmPasswordField" layoutX="191.0" layoutY="180.0" />
            <Button fx:id="resetPasswordBtn" layoutX="142.0" layoutY="225.0" onAction="#resetPassword" mnemonicParsing="false" text="Reset Password" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
